// Массивы -----------------------------------------------------

let arr = new Array();
let arr2 = [];

let fruits = ["Яблоко", "Апельсин", "Слива"];

alert( fruits[0] ); // Яблоко
alert( fruits[1] ); // Апельсин
alert( fruits[2] ); // Слива

fruits[2] = 'Груша'; // теперь ["Яблоко", "Апельсин", "Груша"]

// разные типы значений
let arr3 = [ 'Яблоко', { name: 'Джон' }, true, function() { alert('привет'); } ];

// получить элемент с индексом 1 (объект) и затем показать его свойство
alert( arr3[1].name ); // Джон

// получить элемент с индексом 3 (функция) и выполнить её
arr3[3](); // привет


// Обьекты ----------------------------------------------------------

let user = new Object(); // синтаксис "конструктор объекта"
let user2 = {};  // синтаксис "литерал объекта"

let user3 = {     // объект
    name: "John",  // под ключом "name" хранится значение "John"
    age: 30        // под ключом "age" хранится значение 30
  };

// получаем свойства объекта:
alert( user3.name ); // John
alert( user3.age ); // 30

let user4 = {
    name: "John",
    age: 30,
    "likes birds": true  // имя свойства из нескольких слов должно быть в кавычках
  };


  let user5 = {};

// присваивание значения свойству
user5["likes birds"] = true;

// получение значения свойства
alert(user5["likes birds"]); // true

// удаление свойства
delete user5["likes birds"];