//Пример без ошибок: выведет alert (1) и (2):

try {

    alert('Начало блока try');  // (1) <--
  
    // ...код без ошибок
  
    alert('Конец блока try');   // (2) <--
  
  } catch(err) {
  
    alert('Catch игнорируется, так как нет ошибок'); // (3)
  
  }

  //Пример с ошибками: выведет (1) и (3):

  try {

    alert('Начало блока try');  // (1) <--
  
    lalala; // ошибка, переменная не определена!
  
    alert('Конец блока try (никогда не выполнится)');  // (2)
  
  } catch(err) {
  
    alert(`Возникла ошибка!`); // (3) <--
  
  }