let foo = {
    baz: function() {
    console.log(this);
    }
  }
  foo.baz();    // 'this' указывает на объект 'foo', так как функция 'baz' была вызвана 
               // как метод объекта 'foo'
  let bar = foo.baz;
  bar();       // 'this' указывает на глобальный объект window, так как при вызове функции
               // ссылка на объект не используется